# vDataFrame.to_pandas

In [ ]:
vDataFrame.to_pandas()

Converts the vDataFrame to a pandas DataFrame. Be careful as you'll move data in memory.

### Returns

<b>pandas.DataFrame</b> : The pandas.DataFrame of the current vDataFrame relation.

### Example

In [3]:
from vertica_ml_python.learn.datasets import load_titanic
titanic = load_titanic()
print(titanic)

<object>  Name: titanic, Number of rows: 1234, Number of columns: 14

In [4]:
titanic.to_pandas()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,0,"Allison, Miss. Helen Loraine",female,2.000,1,2,113781,151.55000,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
1,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000,1,2,113781,151.55000,C22 C26,S,None,135.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000,1,2,113781,151.55000,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Andrews, Mr. Thomas Jr",male,39.000,0,0,112050,0.00000,A36,S,None,NaN,"Belfast, NI"
4,1,0,"Artagaveytia, Mr. Ramon",male,71.000,0,0,PC 17609,49.50420,None,C,None,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.000,1,0,363272,7.00000,None,S,None,NaN,None
1230,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000,1,0,2659,14.45420,None,C,None,NaN,None
1231,3,1,"de Messemaeker, Mr. Guillaume Joseph",male,36.500,1,0,345572,17.40000,None,S,15,NaN,"Tampico, MT"
1232,3,1,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.000,1,0,345572,17.40000,None,S,13,NaN,"Tampico, MT"
1233,3,1,"de Mulder, Mr. Theodore",male,30.000,0,0,345774,9.50000,None,S,11,NaN,"Belgium Detroit, MI"